# ==========================================================

# Reading & Writing Data

In [2]:
import pandas as pd

In [115]:
#read data
df = pd.read_csv('credit_default.csv')
#df = pd.read_excel('credit_default.xlsx','sheet1')

In [5]:
#write data 
df.to_csv('writeout.csv')
#df.to_excel('writeout-to-excel')

# ==========================================================

# Getting Preview of data

In [97]:
df.shape
#number_of_rows = df.shape[0]
#number_of_columns = df.shape[1]

(30000, 25)

In [116]:
#look at top records
df.head(5)
# df.tail(2)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [99]:
df.columns

# check column data types
#df.dtypes
#df.dtypes[df.dtypes == 'int64']

Index(['ID', 'LIMIT_BAL', 'SEX', 'EDUCATION', 'MARRIAGE', 'AGE', 'PAY_0',
       'PAY_2', 'PAY_3', 'PAY_4', 'PAY_5', 'PAY_6', 'BILL_AMT1', 'BILL_AMT2',
       'BILL_AMT3', 'BILL_AMT4', 'BILL_AMT5', 'BILL_AMT6', 'PAY_AMT1',
       'PAY_AMT2', 'PAY_AMT3', 'PAY_AMT4', 'PAY_AMT5', 'PAY_AMT6',
       'default payment next month'],
      dtype='object')

In [117]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,30000.0,15000.500000,8660.398374,1.0,7500.75,15000.5,22500.25,30000.0
LIMIT_BAL,30000.0,167484.322667,129747.661567,10000.0,50000.00,140000.0,240000.00,1000000.0
SEX,30000.0,1.603733,0.489129,1.0,1.00,2.0,2.00,2.0
EDUCATION,30000.0,1.853133,0.790349,0.0,1.00,2.0,2.00,6.0
MARRIAGE,30000.0,1.551867,0.521970,0.0,1.00,2.0,2.00,3.0
AGE,30000.0,35.485500,9.217904,21.0,28.00,34.0,41.00,79.0
PAY_0,30000.0,-0.016700,1.123802,-2.0,-1.00,0.0,0.00,8.0
PAY_2,30000.0,-0.133767,1.197186,-2.0,-1.00,0.0,0.00,8.0
PAY_3,30000.0,-0.166200,1.196868,-2.0,-1.00,0.0,0.00,8.0
PAY_4,30000.0,-0.220667,1.169139,-2.0,-1.00,0.0,0.00,8.0
PAY_5,30000.0,-0.266200,1.133187,-2.0,-1.00,0.0,0.00,8.0
PAY_6,30000.0,-0.291100,1.149988,-2.0,-1.00,0.0,0.00,8.0
BILL_AMT1,30000.0,51223.330900,73635.860576,-165580.0,3558.75,22381.5,67091.00,964511.0
BILL_AMT2,30000.0,49179.075167,71173.768783,-69777.0,2984.75,21200.0,64006.25,983931.0
BILL_AMT3,30000.0,47013.154800,69349.387427,-157264.0,2666.25,20088.5,60164.75,1664089.0
BILL_AMT4,30000.0,43262.948967,64332.856134,-170000.0,2326.75,19052.0,54506.00,891586.0
BILL_AMT5,30000.0,40311.400967,60797.155770,-81334.0,1763.00,18104.5,50190.50,927171.0
BILL_AMT6,30000.0,38871.760400,59554.107537,-339603.0,1256.00,17071.0,49198.25,961664.0
PAY_AMT1,30000.0,5663.580500,16563.280354,0.0,1000.00,2100.0,5006.00,873552.0
PAY_AMT2,30000.0,5921.163500,23040.870402,0.0,833.00,2009.0,5000.00,1684259.0
PAY_AMT3,30000.0,5225.681500,17606.961470,0.0,390.00,1800.0,4505.00,896040.0
PAY_AMT4,30000.0,4826.076867,15666.159744,0.0,296.00,1500.0,4013.25,621000.0
PAY_AMT5,30000.0,4799.387633,15278.305679,0.0,252.50,1500.0,4031.50,426529.0
PAY_AMT6,30000.0,5215.502567,17777.465775,0.0,117.75,1500.0,4000.00,528666.0
default payment next month,30000.0,0.221200,0.415062,0.0,0.00,0.0,0.00,1.0

# ==========================================================

# Column Renaming & dtypes

In [118]:
# Rename columns of a new dataframe
df2 = df.rename(columns={'ID':'New_Name_ID','SEX':'Gender'})

In [119]:
# Rename columns within the same dataframe
df2.rename(columns={'ID':'New_Name_ID','SEX':'Gender'}, inplace = True)

In [120]:
categorical_cols = df.select_dtypes(include = ['object']).columns
    
for i in categorical_cols:
    print (i,len(df[i].value_counts()))

# ==========================================================

# Data Selection & Filtering

In [121]:
df2[0:1]

,New_Name_ID,LIMIT_BAL,Gender,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1

In [122]:
# select certain columns
df_select_columns = df[['SEX','MARRIAGE']]

In [123]:
# data filtering & selection of columns
df_filtering = df.loc[(df['SEX'] == 1) & (df['AGE'] > 45),['SEX','AGE','ID']]
df_filtering.head()

    SEX  AGE  ID
4     1   57   5
17    1   49  18
34    1   58  35
65    1   57  66
66    1   56  67

In [125]:
# drop columns in place
df2.drop(['AGE'], axis = 1, inplace = True)

In [ ]:
# select subset of data and change values based on condition
df.loc[df['class'] == 'ckd', 'label'] = 1

In [126]:
# creating a new column
df['new_column'] = df['AGE'] + 10

# ==========================================================

# Missing values

In [64]:
# drop missing values
df_dropped = df.dropna()

# check missing in a column
#sum(pd.isnull(df['AGE']))

# fill missing values
df.fillna(value = df.median())

df['gender'].fillna('unknown', inplace = True)

# ==========================================================

# Groupby / Aggregates
- Common stats : count, mean, std, min, max, median

In [127]:
# identify 1 column stats
df['AGE'].mean()

35.4855

In [152]:
# groupby 1 column and get mean for each bucket
mean_values = pd.DataFrame(df.groupby('SEX')['AGE','EDUCATION'].mean())
mean_values

# groupby 1 column and get all summaries
# df.groupby('SEX').sum()

           AGE  EDUCATION
SEX
1    36.519431   1.839250
2    34.806868   1.862246

In [150]:
# groupby 2 columns and get all summaries
df.groupby(['SEX','MARRIAGE']).mean()

                        ID      LIMIT_BAL  EDUCATION        AGE     PAY_0  \
SEX MARRIAGE
1   0         13471.785714  130000.000000   2.785714  37.928571  0.071429
    1         15032.099615  191058.959538   1.921002  41.839114  0.014258
    2         14639.359683  143192.076911   1.767587  32.165115  0.099954
    3         14033.625954   92900.763359   2.083969  43.427481  0.167939
2   0         16555.200000  134000.000000   2.725000  37.775000 -0.250000
    1         15388.838706  176772.464281   2.024442  38.899870 -0.068013
    2         14924.201360  165620.019127   1.702901  30.956646 -0.074381
    3         13529.828125  101614.583333   2.338542  42.369792  0.171875

                 PAY_2     PAY_3     PAY_4     PAY_5     PAY_6     ...      \
SEX MARRIAGE                                                       ...
1   0         0.071429 -0.071429 -0.428571 -0.214286 -0.428571     ...
    1        -0.091329 -0.139306 -0.198266 -0.249326 -0.283622     ...
    2         0.019991 -0.013734 -0.085610 -0.143904 -0.185869     ...
    3        -0.038168 -0.007634  0.038168 -0.068702 -0.167939     ...
2   0        -0.300000 -0.250000 -0.350000 -0.475000 -0.425000     ...
    1        -0.207344 -0.247255 -0.296611 -0.344669 -0.360137     ...
    2        -0.202210 -0.220593 -0.264584 -0.293486 -0.311763     ...
    3         0.026042  0.046875 -0.067708 -0.192708 -0.072917     ...

                 BILL_AMT5     BILL_AMT6     PAY_AMT1     PAY_AMT2  \
SEX MARRIAGE
1   0         14277.285714  13043.071429  8803.071429  2940.928571
    1         45120.646435  43470.040077  6017.005973  6422.505010
    2         39092.415535  37723.259881  5430.518236  5619.542194
    3         29340.633588  28528.793893  3434.206107  5055.015267
2   0         18923.875000  18135.750000  7442.325000  2726.300000
    1         40047.471248  38277.792537  5650.468650  6072.860078
    2         39288.432260  38149.815429  5587.730741  5669.485496
    3         27538.255208  28619.473958  9282.281250  9782.458333

                 PAY_AMT3     PAY_AMT4     PAY_AMT5     PAY_AMT6  \
SEX MARRIAGE
1   0         5660.642857  2659.428571  1663.857143  4071.714286
    1         5704.489210  5379.364162  5213.946821  5645.048170
    2         5239.108195  4522.844041  4566.005951  5051.070197
    3         2491.969466  2217.244275  3237.839695  2053.129771
2   0         3456.500000  2935.900000  2285.750000  1596.725000
    1         5098.072145  4889.966348  4604.499114  5139.616247
    2         5042.260121  4675.727872  4932.083201  5240.487515
    3         8645.989583  7102.510417  5468.692708  4334.078125

              default payment next month  new_column
SEX MARRIAGE
1   0                           0.142857   47.928571
    1                           0.259345   51.839114
    2                           0.226614   42.165115
    3                           0.305344   53.427481
2   0                           0.075000   47.775000
    1                           0.219625   48.899870
    2                           0.197216   40.956646
    3                           0.229167   52.369792

[8 rows x 24 columns]

In [135]:
# creating a pivot table
df_pivot = pd.pivot_table(df, values = 'AGE', index = ['SEX'], columns = ['EDUCATION'])
df_pivot

EDUCATION,0,1,2,3,4,5,6
SEX,,,,,,,
1,37.625,35.954754,35.550428,40.336683,33.976190,36.147368,44.640000
2,40.500,33.027925,34.207833,40.275026,33.790123,35.318919,43.192308

In [140]:
# create a new column and merge it back
pd1 = pd.DataFrame(df.groupby('SEX')['AGE'].mean())
pd1.rename(columns = {'AGE':'avg_AGE'}, inplace = True) # rename column making in here

# ==========================================================

# Merging Dataframes

In [71]:
df_merge = pd.merge(df1, df2,how = 'inner', on = 'msno')
df_merge = pd.merge(df1, df2,how = 'left', on = 'msno') # left outer
df_merge = pd.merge(df1, df2,how = 'right', on = 'msno') # right outer
df_merge = pd.merge(df1, df2,how = 'outer', on = 'msno') # full outer

In [141]:
data_new = pd.concat([pd1,pd1], axis = 1)
data_new

# if you want to keep index as a new column
# data_new['ID'] = data_new.index

       avg_AGE    avg_AGE
SEX
1    36.519431  36.519431
2    34.806868  34.806868

# ==========================================================

# Other Stuff - Uniques, correlation

In [147]:
df['EDUCATION'].unique() # types of uniques
# df['EDUCATION'].nunique() # count uniques

array([2, 1, 3, 5, 4, 6, 0], dtype=int64)

In [149]:
#df.corr()

df['AGE'].corr(df['BILL_AMT5'])

0.049345048112611194

In [136]:
all_data.groupby('hour')['RAT_A','RAT_B','Sup_T','Ext_T'].median().plot().set_title('Hourly Trend')

,ID,LIMIT_BAL,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,new_column
SEX,,,,,,,,,,,,,,,,,,,,,
1,175975331,1943923680,21865,18689,434143,752,-347,-815,-1591,-2249,...,494392259,476729905,67387571,70861041,64343872,57884788,57428872,62723427,2873,553023
2,274039669,3080606000,33729,27867,630422,-1253,-3666,-4171,-5029,-5737,...,714949770,689422907,102519844,106773864,92426573,86897518,86552757,93741650,3763,811542